<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: #f4511e;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: auto;
    height: auto;
}


.centered img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.button {
  display: inline-block;
  border-radius: 20px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  font-family: PassingNotes;
  letter-spacing: 2px;
  text-align: center;
  font-size: 35px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.logo:hover {
  -webkit-filter: grayscale(45%);
  filter: grayscale(45%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h1 {
  font-family: Sketch Block;
  font-size: 70px;
}

p {
  font-size: 40px;
  font-family: PassingNotes;
  font-weight: bolder;
}

@font-face {
    font-family: Sketch Block;
    src: url(assets/Fonts/Sketch_Block.ttf) format("truetype");
}

@font-face {
    font-family: PassingNotes;
    src: url(assets/Fonts/Passing Notes.ttf) format("truetype");
}

@font-face {
    font-family: AR Cena;
    src: url(assets/Fonts/ARCENA.ttf) format("truetype");
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <a href="index.html">
    <img src="img/logo.png" alt="logo" id="logo" class="logo">
  </a>
    <!-- style="vertical-align:middle"
      -->

  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="assets/connectEd.png" alt="EVENTS LOGO">
    <h1>EVENTS</h1>
    <p><em>Catch phrase or slogan!</em></p>
    <button class="button" style="vertical-align:middle; background-color:#111;"
      onclick="window.location.href='cv.html'"><span><b>Find out more</b></span></button>

  </div>
</div>

</body>
</html>
